# Application
APP_NAME="My Application" 
NODE_ENV=development
APP_KEY=                         #(Required) Visit: https://ricardoribeirorr.github.io/app_key_generator

# Server
PORT=8080 


# Database
DB_CONNECTION=mysql              #(Required) local server (xammp; wampp; ...)
DB_HOST=localhost                #(Required) local server (xammp; wampp; ...)
DB_PORT=3308                     #(Required) local server (xammp; wampp; ...)
DB_DATABASE=my_database          #(Required) local server (xammp; wampp; ...)
DB_USERNAME=admin                #(Required) local server (xammp; wampp; ...)
DB_PASSWORD=admin                #(Required) local server (xammp; wampp; ...)

#Database Configuration
DB_POOL_MAX=99999999999
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000


# Cross-Origin
CORS=http://localhost:8081
URLENCODED=true